<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riz Burrell | Riz's Homepage</title>
    <style>
        body {
            font-family: Arial, 'Times New Roman';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 85%;
            bottom: 0;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>    
<body>
    <header>
        <h1>Riz Burrell</h1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href="https://www.linkedin.com/in/riz-burrell-42656437b/">CodePen LinkedIn</a>
        </nav>
    </header>
    <main>
        <h2>Riz's Homepage</h2>
        <p>Hi, my name is Riz and this is my homepage.</p>
        <p>I prefer to use they/them pronouns. Please no other ones. I am 22 years old, a senior at UNC Charlotte. In my free time I go to the gym, hangout with friends or take that time to relax/selfcare.</p>
    </main>
    <footer>
        <p>&copy; 2025 Riz Burrell. All rights reserved.</p>
    </footer>
</body>

</html>
