<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riz Burrell | Riz's Personal Homepage</title>
    <style>
        body {
            font-family: Arial, 'Times New Roman';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color:black ;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 85%;
            bottom: 0;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>    
<body>
    <header>
        <h1>Riz Burrell</h1>
        <nav>
            <a href="https://github.com/cburrel1-svg/cburrel1-svg.github.io/tree/main">ITIS3135</a>
            <a href="https://github.com/cburrel1-svg">GitHub.com</a>
            <a href="https://webpages.charlotte.edu/cburrel1/">CLT Web</a>
            <a href="https://github.com/cburrel1-svg/cburrel1-svg.github.io">GitHub.io</a>
            <a href="https://www.linkedin.com/in/riz-burrell-42656437b/">LinkedIn</a>
        </nav>
    </header>
    <main>
        <h2>Riz's Homepage</h2>
        <p>Hi, my name is Riz, I use they/them pronouns and this is my personal homepage.</p>
        <p>I prefer to use they/them pronouns.I am a senior at UNC Charlotte studying Computer Science with a concentration in Information Technology.</p>
    </main>
    <footer>
        <p>&copy; 2025 Riz Burrell. All rights reserved.</p>
    </footer>
</body>

</html>

