<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RizTechCorporations.co</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #5589c4;
        }
        header {
            background-color: #5589c4;
            padding: 20px;
            text-align: center;
        }
        nav {
            color: black;
            padding: 10px;
            text-align: center
        }
        nav a {
            color: white;
            margin: 0 15px;
            font-weight: bold;
        } 
        img {
            max-width: 150px;
            height: auto;
        }
        h1 {
            margin: 10px 0;
            color: black
        }
        h2 {
            color: black;
        }
        main {
            padding: 20px;
            color: white;
        }
        footer {
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head> 
<body>   
    <header>
          <img src="C:\Users\Owner\OneDrive - University of North Carolina at Charlotte\ITIS 3135\cburrel1-svg.github.io\itis3135\riztechcorporations.co\images\Github_d41900.png" alt="RizTechCorporations Logo" width="1024" height="1024">
          <h1>RizTechCorporations.co</h1>
          <nav>
                <a href="./">Index</a>
                <a href="Homepage.html">Home</a>
                <a href="introduction.html">Introduction</a>
                <a href="contract.html" >Contract</a>
          </nav> 
     </header>
     <main>
           <h2>RizTechCorporations.co Services</h2> 
            <p>RizTechCorporations, is a company that can debug your problems, along with creating interactive/non-interactive websites, and prototypes.</p>
            <ul>
                <li>We are organized, and complete services in a timely manner.</li>
                <li>Customer service is through the roof, having employees who are friendly and communicate well with our customers.</li>
                <li>Our technology is always up to date, with fast running systems.</li>
                <li>Experience in web-design, user-friendly interactives, and debugging or fixing websites.</li>
                <li>Discounted services for customers who need less than 4 pages to a website.</li>
            </ul>   
            <p></p>
            <h2><strong>Contact Us</strong></h2>
            <p><strong>Email:</strong> techco@riztechcorporations.co</p>
            <p><strong>Phone:</strong> (704)-390-2771</p>
            <p><strong>Address:</strong> 3137 Lakepoint Dr, Concord, NC 28257</p>
     </main>
     <footer>
          <p>&copy; Page created by RizTechCorporations.co - "New, clean, designs, with no bugs."</p>
          <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">s
          </a>
          <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
          </a>
          <script>
                document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
          </script>
     </footer>
</body>
</html>
